XamarinWithPostgres/XamarinWithPostgres/SampleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinWithPostgres.SampleListPage" Title="ListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="menuAdd" Text="Tambah Resto" Icon="ic_add.png" Order="Primary" />
        <ToolbarItem x:Name="menuResto" Text="Daftar Restaurant" Order="Secondary" Clicked="MenuResto_Clicked" />
        <ToolbarItem x:Name="menuKategori" Text="Daftar Kategori" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstData" ItemsSource="{Binding ListItems}" 
                      ItemTapped="LstData_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell Text="{Binding Title}" Detail="{Binding Description}" 
                               ImageSource="{Binding Picture}" TextColor="Blue" DetailColor="Red" />-->
                        <ViewCell>
                            <StackLayout>
                                <Image Source="{Binding Picture}" WidthRequest="100" />
                                <Label Text="{Binding Title}" TextColor="Red" FontAttributes="Bold" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Description}" TextColor="Blue" HorizontalOptions="Start" />
                                    <Label Text="{Binding Price,StringFormat='{0:N0}'}" TextColor="Green" 
                                           HorizontalOptions="Start" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>